<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Reservas</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <link href="css/viewclientes.css" rel="stylesheet">
  <link href="css/calendar.css" rel="stylesheet">

</head>
<body>
        <section class="page-section portfolio" id="platos">
                <div class="container">
            
                  <!-- Portfolio Section Heading -->
                  <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Mesas</h2>
            
                  <!-- Icon Divider -->
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="divider-custom-line"></div>
                  </div>
            
                  <!-- Portfolio Grid Items -->
                  <div class="row">
            
                    <!-- Portfolio Item 1 -->
                    <div class="col-md-6 col-lg-3">
                      <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#mesa1">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                          <div class="portfolio-item-caption-content text-center text-white">
                            <i class="fas fa-plus fa-3x"></i>
                          </div>
                        </div>
                        <img class="img-fluid" src="img/mesas/m1.png" alt="">
                      </div>
                    </div>
            
                    <!-- Portfolio Item 2 -->
                    <div class="col-md-6 col-lg-3">
                      <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#mesa1">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                          <div class="portfolio-item-caption-content text-center text-white">
                            <i class="fas fa-plus fa-3x"></i>
                          </div>
                        </div>
                        <img class="img-fluid" src="img/mesas/m2.png" alt="">
                      </div>
                    </div>
            
                    <!-- Portfolio Item 3 -->
                    <div class="col-md-6 col-lg-3">
                      <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#mesa1">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                          <div class="portfolio-item-caption-content text-center text-white">
                            <i class="fas fa-plus fa-3x"></i>
                          </div>
                        </div>
                        <img class="img-fluid" src="img/mesas/m3.png" alt="">
                      </div>
                    </div>
            
                    <!-- Portfolio Item 4 -->
                    <div class="col-md-6 col-lg-3">
                      <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#mesa1">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                          <div class="portfolio-item-caption-content text-center text-white">
                            <i class="fas fa-plus fa-3x"></i>
                          </div>
                        </div>
                        <img class="img-fluid" src="img/mesas/m4.png" alt="">
                      </div>
                    </div>
            
                    <!-- Portfolio Item 5 -->
                    <div class="col-md-6 col-lg-3">
                      <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#mesa1">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                          <div class="portfolio-item-caption-content text-center text-white">
                            <i class="fas fa-plus fa-3x"></i>
                          </div>
                        </div>
                        <img class="img-fluid" src="img/mesas/m5.jpg" alt="">
                      </div>
                    </div>
            
                    <!-- Portfolio Item 6 -->
                    <div class="col-md-6 col-lg-3">
                      <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#mesa1">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                          <div class="portfolio-item-caption-content text-center text-white">
                            <i class="fas fa-plus fa-3x"></i>
                          </div>
                        </div>
                        <img class="img-fluid" src="img/mesas/m6.png" alt="">
                      </div>
                    </div>

                     <!-- Portfolio Item 7 -->
                     <div class="col-md-6 col-lg-3">
                            <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#mesa1">
                              <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white">
                                  <i class="fas fa-plus fa-3x"></i>
                                </div>
                              </div>
                              <img class="img-fluid" src="img/mesas/m7.png" alt="">
                            </div>
                    </div>

                     <!-- Portfolio Item 8 -->
                     <div class="col-md-6 col-lg-3">
                            <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#mesa1">
                              <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white">
                                  <i class="fas fa-plus fa-3x"></i>
                                </div>
                              </div>
                              <img class="img-fluid" src="img/mesas/m8.png" alt="">
                            </div>
                    </div>

                     <!-- Portfolio Item 9 -->
                     <div class="col-md-6 col-lg-3">
                            <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#mesa1">
                              <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white">
                                  <i class="fas fa-plus fa-3x"></i>
                                </div>
                              </div>
                              <img class="img-fluid" src="img/mesas/m9.png" alt="">
                            </div>
                    </div>

                     <!-- Portfolio Item 10 -->
                     <div class="col-md-6 col-lg-3">
                            <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#mesa1">
                              <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white">
                                  <i class="fas fa-plus fa-3x"></i>
                                </div>
                              </div>
                              <img class="img-fluid" src="img/mesas/m10.png" alt="">
                            </div>
                    </div>
                </div>
                  <!-- /.row -->
                  <button class="btn btn-primary" onclick="location.href='index.html'" data-dismiss="modal">
                      <i class="fas fa-times fa-fw"></i>
                    Cerrar Ventana
                    </button>
            </div>

            
        </section>


       

        <div class="portfolio-modal modal fade" id="mesa1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
                <div class="modal-dialog modal-xl" role="document">
                  <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">
                        <i class="fas fa-times"></i>
                      </span>
                    </button>
                    <div class="modal-body text-center">
                      <div class="container">
                        <div class="row justify-content-center">
                          <div class="col-lg-8">
                            <!-- Portfolio Modal - Title -->
                            <!-- Icon Divider -->
                            <div class="divider-custom">
                              <div class="divider-custom-line"></div>
                              <div class="divider-custom-icon">
                                <i class="fas fa-star"></i>
                              </div>
                              <div class="divider-custom-line"></div>
                            </div>
                            <div class="wrapper">
                                <div id="calendarContainer"></div>
                                <div id="organizerContainer" style="margin-left: 8px;"></div>
                              </div>
                              <br>
                            <button class="btn btn-primary" href="#" data-dismiss="modal">
                              <i class="fas fa-times fa-fw"></i>
                            Cerrar Ventana
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
        </div>


        <div class="portfolio-modal modal fade" id="mesa1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
              <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">
                    <i class="fas fa-times"></i>
                  </span>
                </button>
                <div class="modal-body text-center">
                  <div class="container">
                    <div class="row justify-content-center">
                      <div class="col-lg-8">
                        <!-- Portfolio Modal - Title -->
                        <!-- Icon Divider -->
                        <div class="divider-custom">
                          <div class="divider-custom-line"></div>
                          <div class="divider-custom-icon">
                            <i class="fas fa-star"></i>
                          </div>
                          <div class="divider-custom-line"></div>
                        </div>
                        <div class="wrapper">
                            <div id="calendarContainer"></div>
                            <div id="organizerContainer" style="margin-left: 8px;"></div>
                          </div>
                          <br>
                        <button class="btn btn-primary" href="#" data-dismiss="modal">
                          <i class="fas fa-times fa-fw"></i>
                        Cerrar Ventana
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>



        <div class="portfolio-modal modal fade" id="mesa2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <div class="wrapper">
                    <div id="calendarContainer"></div>
                    <div id="organizerContainer" style="margin-left: 8px;"></div>
                  </div>
                  <br>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                Cerrar Ventana
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        </div>




        <div class="portfolio-modal modal fade" id="mesa3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <div class="wrapper">
                    <div id="calendarContainer"></div>
                    <div id="organizerContainer" style="margin-left: 8px;"></div>
                  </div>
                  <br>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                Cerrar Ventana
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        </div>





        <div class="portfolio-modal modal fade" id="mesa4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <div class="wrapper">
                    <div id="calendarContainer"></div>
                    <div id="organizerContainer" style="margin-left: 8px;"></div>
                  </div>
                  <br>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                Cerrar Ventana
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        </div>




      <div class="portfolio-modal modal fade" id="mesa5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <div class="wrapper">
                    <div id="calendarContainer"></div>
                    <div id="organizerContainer" style="margin-left: 8px;"></div>
                  </div>
                  <br>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                Cerrar Ventana
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      </div>




      <div class="portfolio-modal modal fade" id="mesa6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <div class="wrapper">
                    <div id="calendarContainer"></div>
                    <div id="organizerContainer" style="margin-left: 8px;"></div>
                  </div>
                  <br>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                Cerrar Ventana
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      </div>



      <div class="portfolio-modal modal fade" id="mesa7" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <div class="wrapper">
                    <div id="calendarContainer"></div>
                    <div id="organizerContainer" style="margin-left: 8px;"></div>
                  </div>
                  <br>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                Cerrar Ventana
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      </div>



      <div class="portfolio-modal modal fade" id="mesa8" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <div class="wrapper">
                    <div id="calendarContainer"></div>
                    <div id="organizerContainer" style="margin-left: 8px;"></div>
                  </div>
                  <br>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                Cerrar Ventana
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      </div>


      <div class="portfolio-modal modal fade" id="mesa9" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <div class="wrapper">
                    <div id="calendarContainer"></div>
                    <div id="organizerContainer" style="margin-left: 8px;"></div>
                  </div>
                  <br>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                Cerrar Ventana
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      </div>

      <div class="portfolio-modal modal fade" id="mesa10" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
          <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <i class="fas fa-times"></i>
              </span>
            </button>
            <div class="modal-body text-center">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-8">
                    <!-- Portfolio Modal - Title -->
                    <!-- Icon Divider -->
                    <div class="divider-custom">
                      <div class="divider-custom-line"></div>
                      <div class="divider-custom-icon">
                        <i class="fas fa-star"></i>
                      </div>
                      <div class="divider-custom-line"></div>
                    </div>
                    <div class="wrapper">
                        <div id="calendarContainer"></div>
                        <div id="organizerContainer" style="margin-left: 8px;"></div>
                      </div>
                      <br>
                    <button class="btn btn-primary" href="#" data-dismiss="modal">
                      <i class="fas fa-times fa-fw"></i>
                    Cerrar Ventana
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



    
        <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>
  <script src="js/calendar.js"></script>

    </body>
</html>

